<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivLogo"
        android:src="@drawable/ic_logo"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/tvPhienBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#9A9A9A"
        android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true"
        android:text="Phiên bản: 1.0" />

    <TextView
        android:id="@+id/tvTinhNang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPhienBan"
        android:background="@drawable/solid_bottom"
        android:padding="10dp"
        android:text="Tính năng và Hướng dẫn"
        android:textColor="#000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tvKtraPhienBan"
        android:text="Kiểm tra phiên bản mới"
        android:layout_below="@+id/tvTinhNang"
        android:textSize="25dp"
        android:textColor="#000"
        android:background="@drawable/solid_bottom"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvBinhChon"
        android:text="Bình chọn cho ứng dụng"
        android:layout_below="@+id/tvKtraPhienBan"
        android:textColor="#000"
        android:textSize="25dp"
        android:background="@drawable/solid_bottom"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvHoTro"
        android:text="Hỗ trợ trực tuyến"
        android:layout_below="@+id/tvBinhChon"
        android:textColor="#000"
        android:textSize="25dp"
        android:background="@drawable/solid_bottom"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Điều khoản sử dụng"
        android:textSize="20dp"
        android:textColor="#009688"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvHoTro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>